{
  "name": "client",
  "version": "1.0.1",
  "description": "Client app for moviesAPI",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "test:tsc": "tsc",
    "analyze": "cross-env BUNDLE_ANALYZE=both next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "next": "^8.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "@emotion/babel-preset-css-prop": "^10.0.7",
    "@emotion/core": "^10.0.7",
    "@types/next": "^8.0.1",
    "@types/react": "16.8.10",
    "@types/react-dom": "^16.8.3",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-typescript": "^1.1.1",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  }
}
