{
  "name": "movies-restful-api",
  "description": "Movies RESTful API",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3004 node ./bin/www",
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "node-cache": "^4.2.0",
    "util": "^0.12.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
